{
  "version": 2,
  "name": "sd-tech-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "^/(.*)$",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
